
body {
    position: relative;
    background-color: black!important;
    color: black;
    text-align: center;
    min-height: 100%;
}

html {
    height: 100%;
    box-sizing: border-box;
}

h3 {
    font-size: 1.6rem!important;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.container a{
    color: #884da5!important;
}

.container a:hover {
    color: #59336b !important;
    text-decoration: underline;
}

.title {
    font-variant: small-caps;
    color: #ababab;
}

.title h2 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 3rem;
    letter-spacing: .2rem;
}

.text {
    width : 100%;
    margin-top: 1em;
    font-size: 1.3em;
}

.image img{
    display: block;
    /* width : 60%; */
    height: auto;
    margin: 0 auto;
}

.image {
    margin-bottom: 0.3em;

}

@keyframes spin {
       from {
           transform: rotate(0deg);
           /* transform-origin: bottom; */
       } to {
           transform: rotate(360deg);
       }
   }

#main-container {
    /* background-image: url(/images/flower.svg); */
    background-repeat: no-repeat;
    background-position: left;
    background-color: RGBA(204,204,204,100);
    border-radius: 30px;
    margin: 0.2em auto;
    min-height: 95vh;
    padding-top: 1.5em;
    width : 97%;
}

li.nav-item {
    margin: 0, 3vh;
}

a.nav-link {
    margin: auto 7vh;
}

nav.navbar-expand-lg {
    width: 100%;
    text-align: center;
    > li {
        float: none;
        display: inline-block;
        vertical-align: middle;
    }
}
textarea {
    min-height: 200px!important;
}
#header {
  margin-top: 4em;
}

.text {
  padding: 0.5em;
  font-size: 1.2em;
}

.navbar-dark .navbar-nav .nav-link {
    padding-left: 2em;
  }

a #navbarDropdown {
    color: white;
}

#my-name h1 {
  font-family: 'Pacifico', cursive;
  font-size: 3em;
  text-align: center;
  position: absolute;
  z-index: 10;
  left:50%;
  top: 1em;
  transform: translate(-50%, -50%);
}

@media (min-width: 520px) {
.navbar-expand-md .navbar-nav .nav-link {
    padding-right: 3.5rem!important;
    padding-left: 3.5rem!important;
  }

  .text {
    width: 70%;
    float: left;
  }

.image img  {
  width : 100%;
  height: auto;
  float: right;
  /* border-radius: 74px;
box-shadow: inset 0px 0px 75px 40px #836bbd; */
 }

 .image img, .text {
     animation-name: fadeIn;
     animation-duration: 2s;
     animation-fill-mode: forwards;
 }

 .rotate {
     transform-origin: 20% 25%;
     animation-name: spin;
     animation-duration: 4000ms;
     animation-iteration-count: 1;
     animation-timing-function: linear;
     animation-timing-function: cubic-bezier(.50,.62,.08,.5);
 }

   .image {
      padding-top: 2em;

      /*margin: auto auto;
      display: inline-grid;*/
  }

  .title h2 {
      font-size: 6rem;
  }

}

@media screen and (min-width: 425px) and (device-height: 320px) {

  #footer {
    display: none;
  }
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: : 1;}
}

.btn-success, .btn {
    color: #fff;
    background-color: #884da5!important;
    border-color: #59336b!important;
}

.btn-success.focus, .btn-success:focus {
    box-shadow: 0 0 0 0.2rem rgba(167, 152, 214, 0.5)!important;
}

.paragraph {
    margin-bottom: 1.5em;
}

.date {
    display: block;
    position: relative;
    border-radius: 10px;
    left: -1em;
    top:-0.2em;
    text-align: center;
    width: 60px;
    height: auto;
    padding: 6px;
    font: normal normal bold 16px/1 Arial Black, Gadget, sans-serif;
    color: white;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    background: #9b59b6;
     -webkit-box-shadow: 2px 4px 2px 0 rgba(0,0,0,0.4) ;
    box-shadow: 2px 4px 2px 0 rgba(0,0,0,0.4) ;
    -webkit-transform: rotateZ(-13deg)   ;
    transform: rotateZ(-13deg)   ;
    animation-timing-function: cubic-bezier(.73,.62,.08,.7);
    animation-duration: 1s;
    animation-name: slidein;
    animation-iteration-count: 1;
    transform-origin: center;
}


@keyframes slidein {
    0%  {top:-1em; left:-1em;}
    100% {top: -0.2em; left:-1em;}
}


.intro {
    /* width: 20%;
    height: 20%; */
    right: -75px;
    bottom: -75px;
    position: fixed;
    animation-name: spin;
    transform-origin: 50% 50%;
}


@@keyframes introduction {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


.modal-lg {
    max-width: 90%!important;
}


.modal-row {
    padding: 1em;
}

.bold {
        font-size: 1.2rem!important;
}

.card {
    margin-right: 1em!important;
    width: 15rem!important;
}
